# Build options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
kotlin.incremental.usePreciseJavaTracking=true
android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true